#!/bin/bash

#if [ $# -ne 0 ]
#	then
#		echo 'Needs to supply argument'
#		echo '  $1 = <arg>'
#		exit 1
#fi

set -x
JSON=$(vault read -format=json aws_itmstm/creds/my-role-s3)
set +x

export AWS_ACCESS_KEY_ID=$(echo ${JSON} | jq -r '.data.access_key')
export AWS_SECRET_ACCESS_KEY=$(echo ${JSON} | jq -r '.data.secret_key')
export AWS_SESSION_TOKEN=
export LEASE_ID=$(echo ${JSON} | jq -r '.lease_id')

